# Pokimoni

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/sampledata/001 Bulbasaur/: Bulbasaur.sfa
app/sampledata/002 Ivysaur/: Ivysaur.sfa
app/sampledata/003 Venusaur/: Venusaur.sfa
app/sampledata/004 Charmander/: Charmander.sfa
app/sampledata/005 Charmeleon/: Charmeleon.sfa
app/sampledata/006 Charizard/: Charizard.sfa
app/sampledata/007 Squirtle/: Squirtle.sfa
app/sampledata/008 Wartortle/: Wartortle.sfa
app/sampledata/009 Blastoise/: Blastoise.sfa
app/sampledata/010 Caterpie/: Caterpie.sfa
app/sampledata/011 Metapod/: Metapod.sfa
app/sampledata/012 Butterfree/: Butterfree.sfa
app/sampledata/013 Weedle/: Weedle.sfa
app/sampledata/013 Weedle/Images/: pm0013_00_Body1.ifl  pm0013_00_Eye1.ifl
app/sampledata/014 Kakuna/: Kakuna.sfa
app/sampledata/015 Beedrill/: Beedrill.sfa
app/sampledata/016 Pidgey/: Pidgey.sfa
app/sampledata/017 Pidgeotto/: Pidgeotto.sfa
app/sampledata/018 Pidgeot/: Pidgeot.sfa
app/sampledata/019 Rattata/: Rattata.sfa
app/sampledata/020 Raticate/: Raticate.sfa
app/sampledata/021 Spearow/: Spearow.sfa
app/sampledata/022 Fearow/: Fearow.sfa
app/sampledata/023 Ekans/: Ekans.sfa
app/sampledata/024 Arbok/: Arbok.sfa
app/sampledata/025 Pikachu/: Pikachu.sfa
app/sampledata/026 Raichu/: Raichu.sfa
app/sampledata/027 Sandshrew/: Sandshrew.sfa
app/sampledata/028 Sandslash/: Sandslash.sfa
app/sampledata/029 NidoranF/: NidoranF.sfa
app/sampledata/030 Nidorina/: Nidorina.sfa
app/sampledata/031 Nidoqueen/: Nidoqueen.sfa
app/sampledata/032 NidoranM/: NidoranM.sfa
app/sampledata/033 Nidorino/: Nidorino.sfa
app/sampledata/034 Nidoking/: Nidoking.sfa
app/sampledata/035 Clefairy/: Clefairy.sfa
app/sampledata/036 Clefable/: Clefable.sfa
app/sampledata/037 Vulpix/: Vulpix.sfa
app/sampledata/038 Ninetales/: Ninetales.sfa
app/sampledata/039 Jigglypuff/: Jigglypuff.sfa
app/sampledata/040 Wigglytuff/: Wigglytuff.sfa
app/sampledata/041 Zubat/: Zubat.sfa
app/sampledata/042 Golbat/: Golbat.sfa
app/sampledata/045 Vileplume/Images/: pm0045_00_Body1.ifl
app/sampledata/054 Psyduck/Images/: pm0054_00_Iris1.ifl
app/sampledata/060 Poliwag/: Poliwag.sfa
app/sampledata/143 Snorlax/: Snorlax.sfa
app/src/androidTest/java/com/epita/pokimoni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 001.sfb  002.sfb  003.sfb  004.sfb  005.sfb  006.sfb  007.sfb  008.sfb  009.sfb  010.sfb  011.sfb  012.sfb  013.sfb  014.sfb  015.sfb  016.sfb  017.sfb  018.sfb  019.sfb  020.sfb  021.sfb  022.sfb  023.sfb  024.sfb  025.sfb  026.sfb  027.sfb  028.sfb  029.sfb  030.sfb  031.sfb  032.sfb  033.sfb  034.sfb  035.sfb  036.sfb  037.sfb  038.sfb  039.sfb  040.sfb  (+7 more)
app/src/main/java/com/epita/pokimoni/: MainActivity.kt  Pokemon.kt  PokemonItem.kt  TypeColor.kt
app/src/main/java/com/epita/pokimoni/api/: WebServiceInterface.kt
app/src/main/java/com/epita/pokimoni/api/model/: DescriptionJsonModel.kt  LanguageJsonModel.kt  PokemonJsonModel.kt  SpeciesJsonModel.kt  SpritesJsonModel.kt  TypeJsonModel.kt  TypesJsonModel.kt
app/src/main/java/com/epita/pokimoni/data/: PokemonRepository.kt  PokemonRepositoryInterface.kt
app/src/main/java/com/epita/pokimoni/data/remote/: WebServiceInterface.kt
app/src/main/java/com/epita/pokimoni/model/: Pokemon.kt  PokemonItem.kt  TypeColor.kt
app/src/main/java/com/epita/pokimoni/presentation/capture/: CaptureFragment.kt  CaptureViewModel.kt
app/src/main/java/com/epita/pokimoni/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/epita/pokimoni/presentation/pokedex/: PokedexAdapter.kt  PokedexFragment.kt  PokedexViewModel.kt
app/src/main/java/com/epita/pokimoni/presentation/pokemon/: PokemonFragment.kt  PokemonViewModel.kt
app/src/main/java/com/epita/pokimoni/repository/: PokemonRepository.kt  PokemonRepositoryInterface.kt
app/src/main/java/com/epita/pokimoni/room/: PokemonData.kt  PokemonDataBase.kt  PokemonDataDao.kt
app/src/main/java/com/epita/pokimoni/ui/capture/: CaptureFragment.kt  CaptureViewModel.kt
app/src/main/java/com/epita/pokimoni/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/epita/pokimoni/ui/pokedex/: PokedexAdapter.kt  PokedexFragment.kt  PokedexViewModel.kt
app/src/main/java/com/epita/pokimoni/ui/pokemon/: PokemonFragment.kt  PokemonViewModel.kt
app/src/main/java/com/epita/pokimoni/util/: CameraPermissionHelper.kt  Constants.kt  GlobalApplication.kt  Utils.kt  WorkerThread.kt
app/src/main/java/com/epita/pokimoni/utils/: Constants.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_home.xml  fragment_pokedex.xml  fragment_pokedex_cell.xml  fragment_pokemon.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epita/pokimoni/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
