{
  materials: [
    {
      name: 'Body00',
      parameters: [
        {
          baseColor: 'Body1_0',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Eye',
      parameters: [
        {
          baseColor: 'Eye1_0',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/042 Golbat/Golbat.obj',
    name: 'Golbat',
    recenter: 'root',
    scale: 1,
  },
  samplers: [
    {
      file: 'sampledata/042 Golbat/pm0042_00_EyeNor.png',
      name: 'pm0042_00_EyeNor',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'pm0042_00_EyeNor.png',
    },
    {
      file: 'sampledata/042 Golbat/Body1_0.png',
      name: 'Body1_0',
      pipeline_name: 'Body1_0.png',
    },
    {
      file: 'sampledata/042 Golbat/Eye1_0.png',
      name: 'Eye1_0',
      pipeline_name: 'Eye1_0.png',
    },
    {
      file: 'sampledata/042 Golbat/pm0042_00_Eye2.png',
      name: 'pm0042_00_Eye2',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'pm0042_00_Eye2.png',
    },
    {
      file: 'sampledata/042 Golbat/pm0042_00_BodyNor.png',
      name: 'pm0042_00_BodyNor',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'pm0042_00_BodyNor.png',
    },
    {
      file: 'sampledata/042 Golbat/pm0042_00_Body2.png',
      name: 'pm0042_00_Body2',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'pm0042_00_Body2.png',
    },
  ],
  version: '0.54:1',
}
