{
  materials: [
    {
      name: 'Body',
      parameters: [
        {
          baseColor: 'Body1_0',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'LEye',
      parameters: [
        {
          baseColor: 'Eye1_0',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 7.1414,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mouth',
      parameters: [
        {
          baseColor: 'Mouth1_0',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 7.1414,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'REye',
      parameters: [
        {
          baseColor: 'Eye1_0',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/035 Clefairy/Clefairy.obj',
    name: 'Clefairy',
    recenter: 'root',
    scale: 0.016154000000000002,
  },
  samplers: [
    {
      file: 'sampledata/035 Clefairy/pm0035_00_MouthNor.png',
      name: 'pm0035_00_MouthNor',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'pm0035_00_MouthNor.png',
    },
    {
      file: 'sampledata/035 Clefairy/Mouth1_0.png',
      name: 'Mouth1_0',
      pipeline_name: 'Mouth1_0.png',
    },
    {
      file: 'sampledata/035 Clefairy/pm0035_00_Eye2.png',
      name: 'pm0035_00_Eye2',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'pm0035_00_Eye2.png',
    },
    {
      file: 'sampledata/035 Clefairy/pm0035_00_Mouth2.png',
      name: 'pm0035_00_Mouth2',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'pm0035_00_Mouth2.png',
    },
    {
      file: 'sampledata/035 Clefairy/Body1_0.png',
      name: 'Body1_0',
      pipeline_name: 'Body1_0.png',
    },
    {
      file: 'sampledata/035 Clefairy/Eye1_0.png',
      name: 'Eye1_0',
      pipeline_name: 'Eye1_0.png',
    },
    {
      file: 'sampledata/035 Clefairy/pm0035_00_EyeNor.png',
      name: 'pm0035_00_EyeNor',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'pm0035_00_EyeNor.png',
    },
    {
      file: 'sampledata/035 Clefairy/pm0035_00_Body2.png',
      name: 'pm0035_00_Body2',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'pm0035_00_Body2.png',
    },
    {
      file: 'sampledata/035 Clefairy/pm0035_00_BodyNor.png',
      name: 'pm0035_00_BodyNor',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'pm0035_00_BodyNor.png',
    },
  ],
  version: '0.54:1',
}
