apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.epita.pokimoni"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def navigation_version = "1.0.0-alpha09"
    def navigation_test_version = "1.0.0-alpha08"

    androidTestImplementation "android.arch.navigation:navigation-testing:$navigation_test_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.ar:core:1.6.0'
    implementation 'com.google.ar.sceneform:core:1.6.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    kapt 'com.google.dagger:dagger-android-processor:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
}

sceneform.asset('sampledata/001 Bulbasaur/Bulbasaur.FBX', 'default', 'sampledata/001 Bulbasaur/Bulbasaur.sfa', 'src/main/assets/001')
sceneform.asset('sampledata/002 Ivysaur/Ivysaur.FBX', 'default', 'sampledata/002 Ivysaur/Ivysaur.sfa', 'src/main/assets/002')
sceneform.asset('sampledata/003 Venusaur/Venusaur.FBX', 'default', 'sampledata/003 Venusaur/Venusaur.sfa', 'src/main/assets/003')
sceneform.asset('sampledata/004 Charmander/Charmander.FBX', 'default', 'sampledata/004 Charmander/Charmander.sfa', 'src/main/assets/004')
sceneform.asset('sampledata/005 Charmeleon/Charmeleon.FBX', 'default', 'sampledata/005 Charmeleon/Charmeleon.sfa', 'src/main/assets/005')
sceneform.asset('sampledata/006 Charizard/Charizard.FBX', 'default', 'sampledata/006 Charizard/Charizard.sfa', 'src/main/assets/006')
sceneform.asset('sampledata/007 Squirtle/Squirtle.FBX', 'default', 'sampledata/007 Squirtle/Squirtle.sfa', 'src/main/assets/007')
sceneform.asset('sampledata/008 Wartortle/Wartortle.FBX', 'default', 'sampledata/008 Wartortle/Wartortle.sfa', 'src/main/assets/008')
sceneform.asset('sampledata/009 Blastoise/Blastoise.FBX', 'default', 'sampledata/009 Blastoise/Blastoise.sfa', 'src/main/assets/009')
sceneform.asset('sampledata/010 Caterpie/Caterpie.FBX', 'default', 'sampledata/010 Caterpie/Caterpie.sfa', 'src/main/assets/010')
sceneform.asset('sampledata/011 Metapod/Metapod.FBX', 'default', 'sampledata/011 Metapod/Metapod.sfa', 'src/main/assets/011')
sceneform.asset('sampledata/012 Butterfree/Butterfree.FBX', 'default', 'sampledata/012 Butterfree/Butterfree.sfa', 'src/main/assets/012')
sceneform.asset('sampledata/013 Weedle/Weedle.FBX', 'default', 'sampledata/013 Weedle/Weedle.sfa', 'src/main/assets/013')
sceneform.asset('sampledata/014 Kakuna/Kakuna.FBX', 'default', 'sampledata/014 Kakuna/Kakuna.sfa', 'src/main/assets/014')
sceneform.asset('sampledata/015 Beedrill/Beedrill.FBX', 'default', 'sampledata/015 Beedrill/Beedrill.sfa', 'src/main/assets/015')
sceneform.asset('sampledata/016 Pidgey/Pidgey.FBX', 'default', 'sampledata/016 Pidgey/Pidgey.sfa', 'src/main/assets/016')
sceneform.asset('sampledata/017 Pidgeotto/Pidgeotto.FBX', 'default', 'sampledata/017 Pidgeotto/Pidgeotto.sfa', 'src/main/assets/017')
sceneform.asset('sampledata/018 Pidgeot/Pidgeot.FBX', 'default', 'sampledata/018 Pidgeot/Pidgeot.sfa', 'src/main/assets/018')