apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.epita.pokimoni"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def navigation_version = "1.0.0-alpha08"

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.ar:core:1.6.0'
    implementation 'com.google.ar.sceneform:core:1.6.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "android.arch.navigation:navigation-testing:$navigation_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

sceneform.asset('sampledata/035 Clefairy/Clefairy.obj', 'default', 'sampledata/035 Clefairy/Clefairy.sfa', 'src/main/assets/Clefairy')
sceneform.asset('sampledata/041 Zubat/Zubat.obj', 'default', 'sampledata/041 Zubat/Zubat.sfa', 'src/main/assets/Zubat')
sceneform.asset('sampledata/042 Golbat/Golbat.obj', 'default', 'sampledata/042 Golbat/Golbat.sfa', 'src/main/assets/Golbat')
sceneform.asset('sampledata/060 Poliwag/Poliwag.obj', 'default', 'sampledata/060 Poliwag/Poliwag.sfa', 'src/main/assets/Poliwag')
sceneform.asset('sampledata/143 Snorlax/Snorlax.obj', 'default', 'sampledata/143 Snorlax/Snorlax.sfa', 'src/main/assets/Snorlax')