{
  materials: [
    {
      name: 'Body00',
      parameters: [
        {
          baseColor: 'Body1_0',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 7.1414,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Body04',
      parameters: [
        {
          baseColor: 'Body1_0',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/041 Zubat/Zubat.obj',
    name: 'Zubat',
    recenter: 'root',
    scale: 0.046233999999999997,
  },
  samplers: [
    {
      file: 'sampledata/041 Zubat/pm0041_00_BodyNor.png',
      name: 'pm0041_00_BodyNor',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'pm0041_00_BodyNor.png',
    },
    {
      file: 'sampledata/041 Zubat/pm0041_00_Body2.png',
      name: 'pm0041_00_Body2',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'pm0041_00_Body2.png',
    },
    {
      file: 'sampledata/041 Zubat/Body1_0.png',
      name: 'Body1_0',
      pipeline_name: 'Body1_0.png',
    },
  ],
  version: '0.54:1',
}
