<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_pokedex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pokedex.PokedexFragment">

    <ListView
        android:id="@+id/fragment_pokedex_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="10dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true">
    </ListView>

    <ImageView
        android:id="@+id/fragment_pokedex_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/back"
        android:contentDescription="@string/fragment_pokedex_button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>